{
  "devDependencies": {
    "tailwindcss": "^3.0.13"
  },
  "scripts":{
    "css":"npx tailwindcss -i ./config/settings/static/tailwind.input.css -o ./config/settings/static/tailwind.output.css --watch"
  }
}
